{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51107",
      "sslPort": 0
    }
  },
  "profiles": {
    "Development": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "Run/Catalog/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5003/"
      //},
      //"Development": {
      //  "commandName": "IISExpress",
      //  "launchBrowser": true,
      //  "launchUrl": "Run/Catalog/",
      //  "environmentVariables": {
      //    "ASPNETCORE_ENVIRONMENT": "Development"
      //  },
      //  "applicationUrl": "http://localhost:5004/"
      //},
      //"Private": {
      //  "commandName": "IISExpress",
      //  "launchBrowser": true,
      //  "launchUrl": "Run/Catalog/",
      //  "environmentVariables": {
      //    "ASPNETCORE_ENVIRONMENT": "Private"
      //  },
      //  "applicationUrl": "http://localhost:5005"
      //}
    }
  }